<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <style>
        .heading{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 0;
            padding-bottom: 20px;
        
        }
        
        .wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .container{
            height: 100%;
            max-width: 1200px;
            padding: 20px 0;
        }
        
        .gallery{
            margin-left: 120px;
            margin-right: 120px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .image{
            width:32%;
            position:relative;
            margin: 20px 0;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .image img{
            width: 100%;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #333;
            height: 100%;
            object-fit: cover;
        }
        
        .image:hover{
            transform: scale(1.03);
            transition: 0.3s;
            filter: drop-shadow(0 0 10px #333);
        }
        .image:hover img{
            filter: grayscale(0%);
        }
        
        .image figcaption{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 25px;
            width: 100%;
            height: 20%;
            font-size: 16px;
            font-weight: 500;
            color: white;
            opacity: 0;
            border-radius: 0 0 10px 10px ;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgb(255, 255, 255,0)100%);
            transition: 0.3s
        }
        
        .image:hover figcaption{
            opacity :1;
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    

    <div class="wrapper">
        <div class="container">
            <h1 class="heading">My Gallery</h1>
        <div class="gallery">

            <figure class="image">
                <img src="image1.jpg" alt="">
                <figcaption>Image 1</figcaption>
            </figure>
            <figure class="image">
                <img src="image2.jpg" alt="">
                <figcaption>Image 2</figcaption>
            </figure>
            <figure class="image">
                <img src="image3.jpg" alt="">
                <figcaption>Image 3</figcaption>
            </figure>
            <figure class="image">
                <img src="image4.jpg" alt="">
                <figcaption>Image 4</figcaption>
            </figure>
            <figure class="image">
                <img src="image5.jpg" alt="">
                <figcaption>Image 5</figcaption>
            </figure>
            <figure class="image">
                <img src="image6.jpg" alt="">
                <figcaption>Image 6</figcaption>
            </figure>
            <figure class="image">
                <img src="image7.jpg" alt="">
                <figcaption>Image 7</figcaption>
            </figure>
            <figure class="image">
                <img src="image8.jpg" alt="">
                <figcaption>Image 8</figcaption>
            </figure>
            <figure class="image">
                <img src="image9.jpg" alt="">
                <figcaption>Image 9</figcaption>
            </figure>
        </div>
        </div>
    </div>

</body>
</html>